<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:layoutDirection="rtl"
                                                 android:background="@color/text_white"
                                                 android:textDirection="rtl"
                                                 tools:context=".Fragment.ReserveFragment">
    <ProgressBar
        android:id="@+id/pbr_days_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/rl_error_days_reserve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/xxxxxx_size"
            android:layout_height="@dimen/xxxxxx_size"
            android:layout_centerInParent="true"
            android:layout_above="@+id/txt_error_days_reserve"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wifi_off"/>
        <ir.selfino.android.View.CTextView
            android:id="@+id/txt_error_days_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/fxv_size"
            android:text="لطفا اتصال اینترنت را بررسی کنید."/>

        <ir.selfino.android.View.CButton
            android:id="@+id/btn_error_days_reserve"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_error_days_reserve"
            android:layout_centerHorizontal="true"
            android:letterSpacing="0.025"
            android:background="@drawable/selector_btn"
            android:padding="10dp"
            android:text="دوباره تلاش کن"
            android:textColor="@color/text_white"
            android:textAlignment="center"
            android:textSize="@dimen/fxv_size" />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cdl_days_reserve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="visible">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:textDirection="rtl"
        app:layout_scrollFlags="scroll|enterAlways">

        <ir.selfino.android.View.CTabLayout
            android:id="@+id/tl_days_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textDirection="ltr"
            android:layoutDirection="ltr"
            app:tabMode="scrollable"
            android:theme="@style/TabLayoutStyle"
            app:tabSelectedTextColor="@color/text_white"
            app:tabTextColor="@color/background_activity"
            app:tabPaddingStart="@dimen/i_size"/>
        <!--android:theme="@style/TabLable"-->
        <!--android:background="@color/navigationItem_selected"-->
        <!--app:tabTextColor="@color/toolbar_title_color"-->
        <!--app:tabSelectedTextColor="@color/toolbar_title_color"-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_days_reserve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ir.selfino.android.View.CButton
                android:id="@+id/btn_save_reserve"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/i_size"
                android:textSize="@dimen/fxv_size"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginHorizontal="@dimen/v_size"
                android:textStyle="bold"
                android:text="ثبت"
                android:background="@drawable/selector_btn_down"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>