<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layoutDirection="rtl"
             android:textDirection="rtl">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_back_phone_fragment"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:tint="@color/text_white"
            android:src="@drawable/ic_arrow_backward"/>
        <ir.selfino.android.View.CTextView
            android:id="@+id/txt_forget_sign_check_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/fxvi_size"
            android:text="ورود یا ثبت نام"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/pbr_phone_pbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/layout_Root_font"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:visibility="visible"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ir.selfino.android.View.CTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fxv_size"
                    android:text="شماره موبایلت رو وارد کن!"
                    android:imeOptions="actionDone"
                    />

                <ir.selfino.android.View.CEditText
                    android:id="@+id/et_phone_number_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="@dimen/x_size"
                    android:hint="09xxxxxxxxx"
                    android:maxLength="11"
                    android:gravity="center"
                    android:background="@drawable/selector_btn_down"
                    android:imeOptions="actionDone"
                    android:inputType="phone"/>
                    <!--android:background="@drawable/selector_sign_up_form_et"-->
                    <!--/>-->

                <ir.selfino.android.View.CButton
                    android:id="@+id/btn_phone_number_fragment"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/selector_btn_pink"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_white"
                    android:text="تایید"
                    android:textSize="@dimen/fxv_size"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>