<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back_check_phone_fragment"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:tint="@color/text_white"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_backward"/>
            <ir.selfino.android.View.CTextView
                android:id="@+id/txt_forget_sign_check_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/fxvi_size"
                android:text="ثبت نام"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/pbr_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ir.selfino.android.View.CTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fxv_size"
                android:text="کد ارسال شده به موبایلت رو وارد کن!"/>

            <ir.selfino.android.View.CEditText
                android:id="@+id/et_verify_check_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/v_size"
                android:gravity="center"
                android:background="@drawable/selector_btn_down"
                android:imeOptions="actionDone"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x_size">


                <ir.selfino.android.View.CButton
                    android:id="@+id/btn_again_code_check_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="@dimen/fxv_size"
                    android:enabled="false"
                    android:background="@drawable/selector_btn_down"
                    android:text="ارسال مجدد کد"/>

                <ir.selfino.android.View.CTextView
                    android:id="@+id/tv_timer_check_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="15"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/v_size"
                    android:textSize="@dimen/fxv_size" />

            </LinearLayout>

            <ir.selfino.android.View.CButton
                android:id="@+id/btn_done_check_phone"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/selector_btn_pink"
                android:textColor="@color/text_white"
                android:textSize="@dimen/fxv_size"
                android:text="تایید" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>